<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body {
    background-color: #F98DC9;
    font-size: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  div {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    background-color: #F765B8;
    padding: 16px 64px 16px 32px;
    border: 1px solid #A8F6F8;
    box-shadow: 10px 10px #27FDF5;
  }

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 16px;
    list-style-type: none;
    background-color: #F98DC9;
    padding: 8px 16px 8px 8px;
  }

  label {
    color: #27FDF5;
    text-shadow: 2px 2px #F765B8;
  }

  input {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    margin-right: 8px;
    height: 18px;
    width: 18px;
    border: 0.5px solid #27FDF5;
    border-radius: 3px;
    background-color: #D7FFFE;
    box-shadow: 1px 1px #F765B8;
  }

  input:checked {
    background-color: #27FDF5;
  }

</style></head>

<body>
  <div>
    <ul id="todos">
      <li>       
          <input type="checkbox" name="todo-0" id="todo-0">
          <label for="todo-1">Buy Groceries</label>
      </li>
      <li>
        <input type="checkbox" name="todo-1" id="todo-1">
        <label for="todo-1">Wash Clothes</label>
      </li>
      <li>
        <input type="checkbox" name="todo-2" id="todo-2">
        <label for="todo-1">Clean Room</label>
      </li>
      <li>
        <input type="checkbox" name="todo-3" id="todo-3">
        <label for="todo-1">Cook Dinner</label>
      </li>
      <li data-children-count="1">
        <input type="checkbox" name="todo-4" id="todo-4">
        <label for="todo-1">Study</label>
      </li>
    </ul>
  </div>
  </body>
  <script>
    const inputs = document.querySelectorAll('input');
    const labels = document.querySelectorAll('label')

    let isMulitpleChecks = false;

    let firstChecked;
    let lastChecked;
    let inputsToChange;

    // Helper Functions
    function setLabelStrikethrough(bool = false, index){
      if (bool){
          // Make associated label text have struckthrough text
          labels[index].style.textDecoration = 'line-through';
        } else {
          // Make associated label have text decoration set to normal
          labels[index].style.textDecoration = 'none';
        }
    }

    function getInputsToChange(inputs, lastChecked, currentChecked){
      return lastChecked < currentChecked ? 
        Array.from(inputs).slice(lastChecked + 1, currentChecked) :
        Array.from(inputs).slice(currentChecked + 1, lastChecked) ;
    }

    function setChecks(inputs, lastChecked, currentChecked){
      inputsToChange = getInputsToChange(inputs, lastChecked, currentChecked);
      inputsToChange.forEach((input, index) => {
            input.checked = true
            setLabelStrikethrough(true, Math.min(lastChecked, currentChecked) + 1 + index)
      })
    }

    // Callback Functions          console.log("Performing multiple checking!");
    function handleChecks(input, index){
      return function(){
        // Toggles the checking
       setLabelStrikethrough(input.checked, index);
        if (isMulitpleChecks){
          setChecks(inputs,lastChecked,index);
        } 
        lastChecked = index;
      };
    }
    
    function enableMulitpleChecks(){
      return function(e){
        if (e.keyCode === 16){
          isMulitpleChecks = true;
        }
      }
    }

    function disableMultipleChecks(){
      return function(e){
        if(e.keyCode === 16){
          isMulitpleChecks = false;
        }
      }
    }

    // Checkboxes
    inputs.forEach((input, index) => {
      input.addEventListener('click', handleChecks(input, index))
    });
    // Keypress
    document.addEventListener('keydown', enableMulitpleChecks());
    document.addEventListener('keyup', disableMultipleChecks());

  </script>
</html>